<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Olá Mundo!</title>
        <style type="text/css" media="all">
            
            body {
                background-color: black;
                color: lightgray;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Olá Mundo!</h1>
            <p>Já me livrei da maldição!</p>
            <span id="span"></span>
        </header>
        
        <script>
        
            /*
            
            Formatos para Moedas:
            
            • n1.toFixed(2) -> define as casas decimais após a vírgula;
            • n1.toFixed(2).replace('.'  ',') -> usado para trocar o "." pela ",";
            • n1.toLocaleString('pt-BR', {sryle: "currency", currency: "BRL" })
            
            */
            
        </script>
    </body>
</html>